REACT_APP_apiKey=AIzaSyD7NUVfrImccSo8FuCBG7bXVk0oLFqgE-k
    REACT_APP_authDomain= yardzen-demo.firebaseapp.com
    REACT_APP_databaseURL= https://yardzen-demo.firebaseio.com
    REACT_APP_projectId=yardzen-demo
    REACT_APP_storageBucket=yardzen-demo.appspot.com
    REACT_APP_messagingSenderId=509183652730
    REACT_APP_appId=1:509183652730:web:ba2208f7d8e0882f009cc3